[00:00.03] 君は できない できない できない子
[00:04.52] この世で一番できない子
[00:10.02] 
[00:24.44] ラララ べんきょも うんども はなしもできない
[00:29.00] びんぼで のろまで 汚い子
[00:32.71] 自分の名前も言えない口から
[00:36.51] 漏れだす嗚咽が好きでした
[00:42.51] 
[00:40.22] ヨダレにハナクソ フケクソ ショウベン
[00:44.23] バイキン ナキムシ ヨワムシ 無視無視
[00:48.29] おいでよ 守ってあげるよ 一緒 一緒 わたしと一緒
[00:55.88] ララ ラ ララバイ おやすみ
[00:59.77] 眠るよな心地でデュエット しよう
[01:03.65] しよう わたしとしようよ
[01:06.30] 寂しい子 子
[01:09.30] 
[01:09.53] 君は できない できない できない子
[01:13.94] この世で一番できない子
[01:17.06] 君は できない できない できない子
[01:21.59] わたしがいなけりゃ死んでる子
[01:24.78] 君は できない できない できない子
[01:29.00] 悲しい悲しい出来損ない
[01:32.19] 君は できない できない できない子
[01:36.66] わたしが助けて進ぜましょう
[01:43.16] 
[01:50.94] ラララ 怪獣 幽霊 透明人間
[01:55.29] 花瓶に 尿瓶で 不登校
[01:58.99] 乾いた口から小声で陰口
[02:02.53] 悲鳴の棒読み 聞きましょう
[02:09.03] 
[02:06.40] それでも月日は 徒然経つ経つ
[02:10.17] おつむも時間も足りない子
[02:14.69] もう手遅れ 知恵遅れ
[02:17.28] かわいい子 良い子 わたしのものよ
[02:21.99] ララ ラ ララバイ おやすみ
[02:25.95] 眠るよな心地でわたしと
[02:29.11] 踊ろ 踊ろ ずーっと踊ろよ 寂しい子 子 子 子
[02:41.11] 
[02:37.81] 君は できない できない できない子
[02:42.20] この世で一番できない子
[02:45.21] 君は 寂しい 寂しい 寂しい子
[02:49.42] わたしが一生守るから
[02:54.42] 
[02:55.10] それでもあの子は釣れない子
[02:58.83] わたしの元から飛び立った
[03:02.65] 知らない間に傷だらけ
[03:06.30] それでもそのまま旅立った
[03:10.42] 子 子 子 子
[03:13.92] 
[03:13.22] わたし できない できない できない子
[03:17.65] できないあの子はもういません
[03:20.72] わたし できない できない できない子
[03:25.26] 誰も助けてくれません
[03:28.30] わたし 寂しい 寂しい 寂しい子
[03:32.69] 寂しいあの子はもういません
[03:35.75] わたし 寂しい 寂しい 寂しい子
[03:40.58] もしも時間を戻せたら 嗚呼