[00:00.04] 君は できない できない できない子
[00:04.54] この世で一番できない子
[00:10.04] 
[00:24.41] ラララ べんきょも うんども はなしもできない
[00:29.05] びんぼで のろまで 汚い子
[00:32.79] 自分の名前も言えない口から
[00:36.53] 漏れだす嗚咽が好きでした
[00:42.53] 
[00:40.26] ヨダレにハナクソ フケクソ ショウベン
[00:44.25] バイキン ナキムシ ヨワムシ 無視無視
[00:48.29] おいでよ 守ってあげるよ 一緒 一緒 わたしと一緒
[00:55.82] ララ ラ ララバイ おやすみ
[00:59.76] 眠るよな心地でデュエット しよう
[01:03.67] しよう わたしとしようよ
[01:06.35] 寂しい子 子
[01:09.35] 
[01:09.56] 君は できない できない できない子
[01:13.90] この世で一番できない子
[01:17.07] 君は できない できない できない子
[01:21.53] わたしがいなけりゃ死んでる子
[01:24.70] 君は できない できない できない子
[01:29.07] 悲しい悲しい出来損ない
[01:32.15] 君は できない できない できない子
[01:36.62] わたしが助けて進ぜましょう
[01:43.12] 
[01:50.90] ラララ 怪獣 幽霊 透明人間
[01:55.25] 花瓶に 尿瓶で 不登校
[01:58.91] 乾いた口から小声で陰口
[02:02.57] 悲鳴の棒読み 聞きましょう
[02:09.07] 
[02:06.41] それでも月日は 徒然経つ経つ
[02:10.17] おつむも時間も足りない子
[02:14.68] もう手遅れ 知恵遅れ
[02:17.30] かわいい子 良い子 わたしのものよ
[02:21.97] ララ ラ ララバイ おやすみ
[02:25.91] 眠るよな心地でわたしと
[02:29.14] 踊ろ 踊ろ ずーっと踊ろよ 寂しい子 子 子 子
[02:41.14] 
[02:37.81] 君は できない できない できない子
[02:42.12] この世で一番できない子
[02:45.28] 君は 寂しい 寂しい 寂しい子
[02:49.40] わたしが一生守るから
[02:54.40] 
[02:55.15] それでもあの子は釣れない子
[02:58.85] わたしの元から飛び立った
[03:02.65] 知らない間に傷だらけ
[03:06.35] それでもそのまま旅立った
[03:10.48] 子 子 子 子
[03:13.98] 
[03:13.22] わたし できない できない できない子
[03:17.62] できないあの子はもういません
[03:20.73] わたし できない できない できない子
[03:25.28] 誰も助けてくれません
[03:28.33] わたし 寂しい 寂しい 寂しい子
[03:32.60] 寂しいあの子はもういません
[03:35.72] わたし 寂しい 寂しい 寂しい子
[03:40.53] もしも時間を戻せたら 嗚呼